<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,80)" to="(590,280)"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(860,300)" to="(860,570)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(670,570)" to="(860,570)"/>
    <wire from="(190,220)" to="(630,220)"/>
    <wire from="(190,300)" to="(630,300)"/>
    <wire from="(190,460)" to="(630,460)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(350,850)" to="(350,860)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,850)" to="(590,850)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(540,30)" to="(650,30)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(190,540)" to="(610,540)"/>
    <wire from="(190,720)" to="(610,720)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(190,790)" to="(600,790)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(960,340)" to="(960,890)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(350,240)" to="(630,240)"/>
    <wire from="(350,320)" to="(630,320)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(350,490)" to="(620,490)"/>
    <wire from="(350,590)" to="(620,590)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(350,760)" to="(610,760)"/>
    <wire from="(800,30)" to="(800,270)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(650,30)" to="(650,210)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(190,790)" to="(190,860)"/>
    <wire from="(680,820)" to="(930,820)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(190,400)" to="(620,400)"/>
    <wire from="(890,310)" to="(890,660)"/>
    <wire from="(670,740)" to="(910,740)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(930,330)" to="(930,820)"/>
    <wire from="(770,60)" to="(770,350)"/>
    <wire from="(910,320)" to="(910,740)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(670,660)" to="(890,660)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(810,260)" to="(940,260)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(190,620)" to="(580,620)"/>
    <wire from="(350,690)" to="(610,690)"/>
    <wire from="(670,230)" to="(810,230)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
