<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,510)" to="(950,780)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,500)" to="(850,500)"/>
    <wire from="(1420,500)" to="(1590,500)"/>
    <wire from="(1330,400)" to="(1330,480)"/>
    <wire from="(890,400)" to="(1330,400)"/>
    <wire from="(280,760)" to="(280,890)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(980,520)" to="(980,910)"/>
    <wire from="(1290,70)" to="(1290,350)"/>
    <wire from="(1340,470)" to="(1380,470)"/>
    <wire from="(780,50)" to="(780,120)"/>
    <wire from="(650,240)" to="(880,240)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(1120,60)" to="(1120,190)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(950,510)" to="(1380,510)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(370,170)" to="(850,170)"/>
    <wire from="(890,160)" to="(1360,160)"/>
    <wire from="(1340,280)" to="(1340,470)"/>
    <wire from="(370,800)" to="(840,800)"/>
    <wire from="(370,680)" to="(840,680)"/>
    <wire from="(940,500)" to="(940,660)"/>
    <wire from="(370,1050)" to="(830,1050)"/>
    <wire from="(370,930)" to="(830,930)"/>
    <wire from="(650,50)" to="(650,240)"/>
    <wire from="(280,400)" to="(860,400)"/>
    <wire from="(1360,160)" to="(1360,460)"/>
    <wire from="(1020,530)" to="(1020,1030)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,890)" to="(280,1010)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(280,150)" to="(850,150)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(900,280)" to="(1340,280)"/>
    <wire from="(900,1030)" to="(1020,1030)"/>
    <wire from="(940,500)" to="(1380,500)"/>
    <wire from="(370,800)" to="(370,930)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(370,540)" to="(370,680)"/>
    <wire from="(870,190)" to="(1120,190)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,290)" to="(860,290)"/>
    <wire from="(280,640)" to="(840,640)"/>
    <wire from="(280,760)" to="(840,760)"/>
    <wire from="(1020,530)" to="(1380,530)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(1330,480)" to="(1380,480)"/>
    <wire from="(280,890)" to="(830,890)"/>
    <wire from="(280,1010)" to="(830,1010)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(370,290)" to="(370,520)"/>
    <wire from="(1400,540)" to="(1400,780)"/>
    <wire from="(370,540)" to="(850,540)"/>
    <wire from="(880,350)" to="(1290,350)"/>
    <wire from="(890,910)" to="(980,910)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(930,490)" to="(1380,490)"/>
    <wire from="(280,270)" to="(860,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(280,640)" to="(280,760)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(370,930)" to="(370,1050)"/>
    <wire from="(980,520)" to="(1380,520)"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1030)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(900,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
