<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,268 Q362,286 381,268" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="132" x="290" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="305">B</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="272" y="301">B</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="266" y="335">cin</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="449" y="262">cout1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="456" y="323">output</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="444" y="363">cout2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="308" y="392">opcode</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="272" y="272">A</text>
      <circ-port height="8" pin="360,90" width="8" x="286" y="326"/>
      <circ-port height="8" pin="120,190" width="8" x="286" y="256"/>
      <circ-port height="8" pin="120,270" width="8" x="286" y="296"/>
      <circ-port height="10" pin="730,80" width="10" x="415" y="265"/>
      <circ-port height="10" pin="870,90" width="10" x="415" y="325"/>
      <circ-port height="10" pin="1420,590" width="10" x="415" y="295"/>
      <circ-port height="8" pin="1150,790" width="8" x="356" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="307"/>
    </appear>
    <wire from="(210,770)" to="(210,900)"/>
    <wire from="(190,810)" to="(190,940)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(190,210)" to="(570,210)"/>
    <wire from="(190,290)" to="(570,290)"/>
    <wire from="(190,290)" to="(190,550)"/>
    <wire from="(600,390)" to="(970,390)"/>
    <wire from="(1010,550)" to="(1130,550)"/>
    <wire from="(620,530)" to="(940,530)"/>
    <wire from="(940,580)" to="(1130,580)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(610,790)" to="(970,790)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(210,270)" to="(570,270)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(210,390)" to="(570,390)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(620,1060)" to="(1030,1060)"/>
    <wire from="(970,600)" to="(1130,600)"/>
    <wire from="(730,80)" to="(730,330)"/>
    <wire from="(1150,630)" to="(1150,790)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(990,560)" to="(1130,560)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(940,590)" to="(1130,590)"/>
    <wire from="(190,550)" to="(560,550)"/>
    <wire from="(190,690)" to="(560,690)"/>
    <wire from="(190,810)" to="(560,810)"/>
    <wire from="(610,280)" to="(990,280)"/>
    <wire from="(210,900)" to="(210,1040)"/>
    <wire from="(190,940)" to="(190,1080)"/>
    <wire from="(860,90)" to="(860,220)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(1030,620)" to="(1130,620)"/>
    <wire from="(1170,590)" to="(1420,590)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(990,280)" to="(990,560)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(190,940)" to="(550,940)"/>
    <wire from="(190,1080)" to="(550,1080)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(210,510)" to="(560,510)"/>
    <wire from="(210,650)" to="(560,650)"/>
    <wire from="(210,770)" to="(560,770)"/>
    <wire from="(1010,190)" to="(1010,550)"/>
    <wire from="(210,900)" to="(550,900)"/>
    <wire from="(210,1040)" to="(550,1040)"/>
    <wire from="(970,570)" to="(1130,570)"/>
    <wire from="(970,600)" to="(970,790)"/>
    <wire from="(1000,610)" to="(1130,610)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(610,920)" to="(1000,920)"/>
    <wire from="(1030,620)" to="(1030,1060)"/>
    <wire from="(610,190)" to="(1010,190)"/>
    <wire from="(1000,610)" to="(1000,920)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(590,220)" to="(860,220)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,650)" to="(210,770)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(610,670)" to="(940,670)"/>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="1" loc="(610,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="eight_bit">
    <a name="circuit" val="eight_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,600)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(590,460)" to="(840,460)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(570,970)" to="(670,970)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(650,520)" to="(650,600)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(1010,460)" to="(1010,670)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(750,350)" to="(900,350)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(290,530)" to="(770,530)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(960,180)" to="(1040,180)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(1010,880)" to="(1410,880)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(190,860)" to="(360,860)"/>
    <wire from="(760,1020)" to="(990,1020)"/>
    <wire from="(980,640)" to="(1020,640)"/>
    <wire from="(170,500)" to="(170,780)"/>
    <wire from="(1010,670)" to="(1010,880)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(700,660)" to="(700,1000)"/>
    <wire from="(1040,320)" to="(1040,400)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(730,890)" to="(730,1000)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(600,210)" to="(600,500)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(530,670)" to="(530,900)"/>
    <wire from="(740,900)" to="(740,1000)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(430,970)" to="(570,970)"/>
    <wire from="(530,480)" to="(530,670)"/>
    <wire from="(320,110)" to="(590,110)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(420,730)" to="(550,730)"/>
    <wire from="(750,540)" to="(1020,540)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(750,960)" to="(1000,960)"/>
    <wire from="(690,420)" to="(690,1000)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(250,820)" to="(360,820)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(320,670)" to="(320,890)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(250,220)" to="(250,820)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(720,290)" to="(1020,290)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(640,810)" to="(850,810)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(990,240)" to="(990,340)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(590,50)" to="(590,110)"/>
    <wire from="(1010,340)" to="(1010,460)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(310,180)" to="(310,430)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(220,250)" to="(220,520)"/>
    <wire from="(670,310)" to="(900,310)"/>
    <wire from="(210,760)" to="(640,760)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(1020,640)" to="(1020,730)"/>
    <wire from="(590,670)" to="(590,880)"/>
    <wire from="(1040,400)" to="(1040,610)"/>
    <wire from="(760,730)" to="(760,900)"/>
    <wire from="(490,860)" to="(710,860)"/>
    <wire from="(230,320)" to="(640,320)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(640,390)" to="(840,390)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(1040,610)" to="(1040,820)"/>
    <wire from="(1040,180)" to="(1040,320)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(720,290)" to="(720,1000)"/>
    <wire from="(600,210)" to="(830,210)"/>
    <wire from="(560,610)" to="(560,830)"/>
    <wire from="(590,240)" to="(590,460)"/>
    <wire from="(750,540)" to="(750,890)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(610,850)" to="(850,850)"/>
    <wire from="(320,450)" to="(320,670)"/>
    <wire from="(210,350)" to="(210,760)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(680,200)" to="(680,1000)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(530,900)" to="(620,900)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(620,340)" to="(620,900)"/>
    <wire from="(430,300)" to="(690,300)"/>
    <wire from="(800,950)" to="(920,950)"/>
    <wire from="(710,860)" to="(710,1000)"/>
    <wire from="(980,820)" to="(1040,820)"/>
    <wire from="(300,500)" to="(600,500)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(190,460)" to="(190,860)"/>
    <wire from="(590,240)" to="(830,240)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(1040,820)" to="(1410,820)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(750,510)" to="(910,510)"/>
    <wire from="(420,510)" to="(570,510)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(740,320)" to="(740,830)"/>
    <wire from="(180,540)" to="(630,540)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(800,760)" to="(920,760)"/>
    <wire from="(560,830)" to="(740,830)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(170,780)" to="(610,780)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(220,520)" to="(650,520)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(560,390)" to="(560,610)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(670,310)" to="(670,970)"/>
    <wire from="(1000,850)" to="(1000,960)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(800,760)" to="(800,950)"/>
    <wire from="(590,880)" to="(850,880)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(760,730)" to="(1020,730)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(570,770)" to="(570,970)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(620,340)" to="(990,340)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(690,40)" to="(690,300)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(740,320)" to="(1040,320)"/>
    <wire from="(550,560)" to="(550,730)"/>
    <wire from="(240,290)" to="(650,290)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(480,420)" to="(690,420)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(630,640)" to="(850,640)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(650,600)" to="(850,600)"/>
    <wire from="(780,550)" to="(780,740)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(780,740)" to="(920,740)"/>
    <wire from="(200,450)" to="(200,640)"/>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,430)" name="main"/>
    <comp lib="0" loc="(1410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(655,62)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(890,220)" name="main"/>
    <comp loc="(420,210)" name="main"/>
    <comp loc="(410,650)" name="main"/>
    <comp loc="(900,440)" name="main"/>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,870)" name="main"/>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(19,127)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(910,650)" name="main"/>
    <comp loc="(910,860)" name="main"/>
    <comp lib="0" loc="(760,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="1bit_alu_ic">
    <a name="circuit" val="1bit_alu_ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(230,160)" name="main"/>
  </circuit>
</project>
