module allu_tb;
    
    reg a, b;
    reg [2:0] op;
    wire y;
    
    
 allu uut (
        .a(a), 
        .b(b), 
        .op(op), 
        .y(y)
  );
    
 initial begin
  $monitor("A=%b B=%b OP=%b | Y=%b", a, b, op, y);
        
        a = 1; b = 1; op = 3'b000; #5;
        a = 1; b = 1; op = 3'b001; #5;
        a = 1; op = 3'b010; #5;
        a = 1; b = 1; op = 3'b011; #5;
        a = 1; b = 1; op = 3'b100; #5;
        a = 1; b = 1; op = 3'b101; #5;
        a = 1; b = 1; op = 3'b110; #5;
        a = 1; b = 1; op = 3'b111; #5;
        
        $finish;
    end
endmodule

