<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,770)" to="(210,900)"/>
    <wire from="(190,810)" to="(190,940)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(190,210)" to="(570,210)"/>
    <wire from="(190,290)" to="(570,290)"/>
    <wire from="(190,290)" to="(190,550)"/>
    <wire from="(600,390)" to="(970,390)"/>
    <wire from="(1010,550)" to="(1130,550)"/>
    <wire from="(620,530)" to="(940,530)"/>
    <wire from="(940,580)" to="(1130,580)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(610,790)" to="(970,790)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(210,270)" to="(570,270)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(210,390)" to="(570,390)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(620,1060)" to="(1030,1060)"/>
    <wire from="(970,600)" to="(1130,600)"/>
    <wire from="(730,80)" to="(730,330)"/>
    <wire from="(1150,630)" to="(1150,790)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(990,560)" to="(1130,560)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(940,590)" to="(1130,590)"/>
    <wire from="(190,550)" to="(560,550)"/>
    <wire from="(190,690)" to="(560,690)"/>
    <wire from="(190,810)" to="(560,810)"/>
    <wire from="(610,280)" to="(990,280)"/>
    <wire from="(210,900)" to="(210,1040)"/>
    <wire from="(190,940)" to="(190,1080)"/>
    <wire from="(860,90)" to="(860,220)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(1030,620)" to="(1130,620)"/>
    <wire from="(1170,590)" to="(1420,590)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(990,280)" to="(990,560)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(190,940)" to="(550,940)"/>
    <wire from="(190,1080)" to="(550,1080)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(210,510)" to="(560,510)"/>
    <wire from="(210,650)" to="(560,650)"/>
    <wire from="(210,770)" to="(560,770)"/>
    <wire from="(1010,190)" to="(1010,550)"/>
    <wire from="(210,900)" to="(550,900)"/>
    <wire from="(210,1040)" to="(550,1040)"/>
    <wire from="(970,570)" to="(1130,570)"/>
    <wire from="(970,600)" to="(970,790)"/>
    <wire from="(1000,610)" to="(1130,610)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(610,920)" to="(1000,920)"/>
    <wire from="(1030,620)" to="(1030,1060)"/>
    <wire from="(610,190)" to="(1010,190)"/>
    <wire from="(1000,610)" to="(1000,920)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(590,220)" to="(860,220)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,650)" to="(210,770)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(610,670)" to="(940,670)"/>
    <comp lib="1" loc="(610,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate"/>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,1060)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit_alu">
    <a name="circuit" val="8bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M545,246 Q525,267 509,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="146" x="452" y="212"/>
      <circ-port height="8" pin="70,110" width="8" x="436" y="216"/>
      <circ-port height="8" pin="60,50" width="8" x="436" y="226"/>
      <circ-port height="8" pin="290,30" width="8" x="436" y="236"/>
      <circ-port height="10" pin="540,50" width="10" x="595" y="225"/>
      <circ-port height="10" pin="590,50" width="10" x="595" y="235"/>
      <circ-port height="10" pin="650,50" width="10" x="595" y="245"/>
      <circ-port height="10" pin="890,330" width="10" x="595" y="255"/>
      <circ-port height="8" pin="450,60" width="8" x="436" y="246"/>
      <circ-port height="10" pin="700,60" width="10" x="595" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="267"/>
    </appear>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(300,110)" to="(300,430)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(390,320)" to="(710,320)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(660,100)" to="(660,510)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(60,50)" to="(170,50)"/>
    <wire from="(430,380)" to="(730,380)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(190,80)" to="(190,420)"/>
    <wire from="(390,430)" to="(630,430)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(110,130)" to="(110,410)"/>
    <wire from="(610,100)" to="(610,310)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(290,110)" to="(290,520)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(180,80)" to="(180,510)"/>
    <wire from="(100,130)" to="(100,500)"/>
    <wire from="(390,510)" to="(660,510)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(110,410)" to="(360,410)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(390,420)" to="(700,420)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(130,200)" to="(370,200)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(700,60)" to="(700,420)"/>
    <wire from="(210,210)" to="(370,210)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(200,80)" to="(200,310)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(400,220)" to="(730,220)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(100,500)" to="(360,500)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(750,330)" to="(890,330)"/>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,500)" name="main"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,300)" name="main"/>
    <comp loc="(390,410)" name="main"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,200)" name="main"/>
  </circuit>
</project>
